  _______ _    _ ______    _    _          _   _  _____ __  __          _   _ 
 |__   __| |  | |  ____|  | |  | |   /\   | \ | |/ ____|  \/  |   /\   | \ | |
    | |  | |__| | |__     | |__| |  /  \  |  \| | |  __| \  / |  /  \  |  \| |
    | |  |  __  |  __|    |  __  | / /\ \ | . ` | | |_ | |\/| | / /\ \ | . ` |
    | |  | |  | | |____   | |  | |/ ____ \| |\  | |__| | |  | |/ ____ \| |\  |
    |_|  |_|  |_|______|  |_|  |_/_/    \_\_| \_|\_____|_|  |_/_/    \_\_| \_|
                                                                              
Hello soldier 🧑‍✈️. Welcome to your new mission.
Emojibert is at risk and you are the only one that can help him.
He was captured by the enemy 🥷 and they got him into the metaverse. 
What you are seeing below is the digitized version of his real time execution.
Problem is: You experience in real life everything you experience in the Metaverse. 😱
The only way to save him is for you to guess a word the enemy has encrypted.
It ins your hands. GOOD LUCK SOLDIER
